<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

}
.cantainer{
border: 10px solid rgb(2, 2, 2);
width: 100vw;
height:100vh ;
display: flex;
justify-content: center;
align-items: center;
background-image: url(mockup.png);
    background-position: center;
    background-size: cove+r;
    /* object-fit: cover; */
}
.box{
    height: 60% ;
    width: 70%;
    /* border: 2px solid red; */
    display: flex;
justify-content: center;
align-items: center;
justify-content: space-evenly;
padding: 20px;
margin-left: 30px;
box-shadow: 2px 2px 10px black;
border-radius: 10px;


}
textarea {
    resize: none;
    background-color: black;
    border-radius: 30px;
    text-align: center;
}
.infomation{
    /* display: flex;
justify-content: center;
align-items: center;
text-align: center; */

}
img{
    border-radius: 20px;
    box-shadow: 3px 3px 5px rgb(24, 23, 23),-3px -3px 5px rgb(145, 77, 77);
    color: white;

}
.bot{
    position: relative;
    left: 50%;
    

}
button{
    color: aqua;
    background-color: black;
    border-radius: 20px;
    width: 100px;
   
    
}
input{
    background-color: black;
    color: white;
    border-radius: 30px;
    padding: 5px;
}
input:hover{
    width: 200px;
    height: 100px;
}
img:hover{
    width: 300px;;
}
button:hover{
    width: 150px;
    height: 40px ;
}
.bot p{
    color: aquamarine;
}
    </style>
</head>
<body>
    <div class="cantainer">
        <div class="box">

            <img src="contect.jpg" width="250px" alt="">

        
        <div class="infomation">
            <h2>Talk to us</h2>
        <p><p>NAME:-</p>
            <input type="text" id="name" name="name" placeholder="Name">
            <p>PHONE NUMBER:-</p>
            <input type="tel" id="phone" name="phone" placeholder="+91-1-10" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
            <P>EMAIL:-</P>
            <input type="email" id="email" name="email" placeholder="email">
            <p>ENTER MESSAGE</p>
            <textarea id="textarea" name="w3review" rows="5" cols="50" placeholder="Enter your text"> </textarea>
            <br>
            <div class="bot"><button>submit</button>
                <br>
                <br>
                <p>by    :-DEVENDRA</p></div>
    </div>
           

        
        </div>


    </div>
</body>
</html>